<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/log-in/?redirect_to=https%3A%2F%2Fdev-hariom-chinese.pantheonsite.io%2Fmy-account%2F">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/log-in/?redirect_to=https%3A%2F%2Fdev-hariom-chinese.pantheonsite.io%2Fmy-account%2F";
		</script>

		<p>You are being redirected to <a href="/log-in/?redirect_to=https%3A%2F%2Fdev-hariom-chinese.pantheonsite.io%2Fmy-account%2F">/log-in/?redirect_to=https%3A%2F%2Fdev-hariom-chinese.pantheonsite.io%2Fmy-account%2F</a></p>
	</body>
</html>
