<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="profile" href="https://gmpg.org/xfn/11"> 
	 <script>window._wca = window._wca || [];</script>

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Store - HariOm Chinese</title>
<meta name="description" content="If you need any type of extra toppings.">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/store/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Store - HariOm Chinese">
<meta property="og:description" content="If you need any type of extra toppings.">
<meta property="og:url" content="/store/">
<meta property="og:site_name" content="HariOm Chinese">
<meta property="og:updated_time" content="2023-09-22T10:47:59+05:30">
<meta property="og:image" content="/wp-content/uploads/2023/02/giant-noodles-2.jpg">
<meta property="og:image:secure_url" content="/wp-content/uploads/2023/02/giant-noodles-2.jpg">
<meta property="og:image:width" content="897">
<meta property="og:image:height" content="520">
<meta property="og:image:alt" content="Store">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:published_time" content="2019-01-23T06:31:53+05:30">
<meta property="article:modified_time" content="2023-09-22T10:47:59+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Store - HariOm Chinese">
<meta name="twitter:description" content="If you need any type of extra toppings.">
<meta name="twitter:site" content="@https://www.twitter.com/@tarasi7261/">
<meta name="twitter:creator" content="@https://www.twitter.com/@tarasi7261/">
<meta name="twitter:image" content="/wp-content/uploads/2023/02/giant-noodles-2.jpg">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["FastFoodRestaurant","Organization"],"@id":"/#organization","name":"HariOm Chinese","url":"","sameAs":["https://twitter.com/https://www.twitter.com/@tarasi7261/","https://www.instagram.com/tarasi7261/","https://youtube.com/@BrightMindCampus/","https://www.linkedin.com/in/tarasinghrajput/"],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/02/cropped-noodles-site-logo.png","contentUrl":"/wp-content/uploads/2023/02/cropped-noodles-site-logo.png","caption":"HariOm Chinese","inLanguage":"en-US","width":"55","height":"54"},"openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"],"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"","name":"HariOm Chinese","publisher":{"@id":"/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"/wp-content/uploads/2023/02/giant-noodles-2.jpg","url":"/wp-content/uploads/2023/02/giant-noodles-2.jpg","width":"897","height":"520","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"/store/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"/store/","name":"Store"}}]},{"@type":"WebPage","@id":"/store/#webpage","url":"/store/","name":"Store - HariOm Chinese","datePublished":"2019-01-23T06:31:53+05:30","dateModified":"2023-09-22T10:47:59+05:30","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2023/02/giant-noodles-2.jpg"},"inLanguage":"en-US","breadcrumb":{"@id":"/store/#breadcrumb"}},{"@type":"Person","@id":"/store/#author","name":"Tara SIngh Rajput","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/6402e1f5ab1194334b4b331e50f8c926?s=96&d=mm&r=g","url":"https://secure.gravatar.com/avatar/6402e1f5ab1194334b4b331e50f8c926?s=96&d=mm&r=g","caption":"Tara SIngh Rajput","inLanguage":"en-US"},"sameAs":[""],"worksFor":{"@id":"/#organization"}},{"@type":"Article","headline":"Store - HariOm Chinese","datePublished":"2019-01-23T06:31:53+05:30","dateModified":"2023-09-22T10:47:59+05:30","author":{"@id":"/store/#author","name":"Tara SIngh Rajput"},"publisher":{"@id":"/#organization"},"description":"If you need any type of extra toppings.","name":"Store - HariOm Chinese","@id":"/store/#richSnippet","isPartOf":{"@id":"/store/#webpage"},"image":{"@id":"/wp-content/uploads/2023/02/giant-noodles-2.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/store/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="HariOm Chinese &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="HariOm Chinese &raquo; Comments Feed" href="/comments/feed/">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--ast-global-color-0: var(--ast-global-color-0);--wp--preset--color--ast-global-color-1: var(--ast-global-color-1);--wp--preset--color--ast-global-color-2: var(--ast-global-color-2);--wp--preset--color--ast-global-color-3: var(--ast-global-color-3);--wp--preset--color--ast-global-color-4: var(--ast-global-color-4);--wp--preset--color--ast-global-color-5: var(--ast-global-color-5);--wp--preset--color--ast-global-color-6: var(--ast-global-color-6);--wp--preset--color--ast-global-color-7: var(--ast-global-color-7);--wp--preset--color--ast-global-color-8: var(--ast-global-color-8);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: var(--wp--custom--ast-content-width-size);--wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size); }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 24px; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 24px;}:where(body .is-layout-grid) {gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: none;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-color{color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-color{color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-color{color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-color{color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-color{color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-color{color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-color{color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-color{color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-color{color: var(--wp--preset--color--ast-global-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-background-color{background-color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-background-color{background-color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-background-color{background-color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-background-color{background-color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-background-color{background-color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-background-color{background-color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-background-color{background-color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-background-color{background-color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-background-color{background-color: var(--wp--preset--color--ast-global-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-border-color{border-color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-border-color{border-color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-border-color{border-color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-border-color{border-color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-border-color{border-color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-border-color{border-color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-border-color{border-color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-border-color{border-color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-border-color{border-color: var(--wp--preset--color--ast-global-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wpo_min-header-0-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-49333c46.min.css" media="all">
<link rel="stylesheet" id="wpo_min-header-1-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-8c3812fe.min.css" media="only screen and (max-width: 921px)">
<link rel="stylesheet" id="wpo_min-header-2-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-d5ea9b1e.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<!--[if IE]>
<script src='https://dev-hariom-chinese.pantheonsite.io/wp-content/themes/astra/assets/js/minified/flexibility.min.js' id='astra-flexibility-js'></script>
<script id="astra-flexibility-js-after">
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-bd0d1454.min.js" id="wpo_min-header-1-js"></script>
<script defer src="https://stats.wp.com/s-202344.js" id="woocommerce-analytics-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/1084">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="/?p=1084">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fstore%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fstore%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.17.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/02/cropped-noodles-favicon-270x270.png">
		<style id="wp-custom-css">.post-thumb-img-content{
	display: none;
}</style>
		</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="page-template-default page page-id-1084 page-parent theme-astra woocommerce-no-js ehf-footer ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-4.4.0 ast-single-post ast-woocommerce-cart-menu ast-inherit-site-logo-transparent ast-theme-transparent-header ast-hfb-header elementor-default elementor-kit-840 elementor-page elementor-page-1084">

<a class="skip-link screen-reader-text" href="#content" role="link" title="Skip to content">
		Skip to content</a>

<div class="hfeed site" id="page">
			<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-builder-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">
			<div id="ast-desktop-header" data-toggle-type="dropdown">
		<div class="ast-main-header-wrap main-header-bar-wrap ">
		<div class="ast-primary-header-bar ast-primary-header main-header-bar site-header-focus-item" data-section="section-primary-header-builder">
						<div class="site-primary-header-wrap ast-builder-grid-row-container site-header-focus-item ast-container" data-section="section-primary-header-builder">
				<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
											<div class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
									<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="/" rel="home" itemprop="url">
					HariOm Chinese
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
								</div>
																									<div class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
										<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="site-navigation ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="primary-site-navigation-desktop" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-fade  stack-on-mobile">
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="/" class="menu-link">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1084 current_page_item menu-item-has-children menu-item-19">
<a href="/store/" aria-current="page" class="menu-link">Store</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="/store/veg/" class="menu-link">Veg</a></li>
	<li id="menu-item-1965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1965"><a href="/store/non-veg/" class="menu-link">Non-Veg</a></li>
</ul>
</li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact-us/" class="menu-link">Contact Us</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/my-account/" class="menu-link">My Account</a></li>
</ul></div></nav></div></div>		</div>
					<div class="ast-builder-layout-element site-header-focus-item ast-header-woo-cart" data-section="section-header-woo-cart">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border ast-desktop-cart-flyout ast-menu-cart-outline">
				<div class="ast-site-header-cart-li ">
								<a href="/cart/" class="cart-container ast-cart-desktop-position- ast-cart-mobile-position- ast-cart-tablet-position- ">

						<div class="ast-addon-cart-wrap ast-desktop-cart-position- ast-cart-mobile-position- ast-cart-tablet-position- ">
						<span class="ast-woo-header-cart-info-wrap">
						<span class="ast-woo-header-cart-total"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>0.00</bdi></span></span>
					</span>
						<i class="astra-icon ast-icon-shopping-cart " data-cart-total="0"></i>
				</div>			</a>
							</div>
				<div class="ast-site-header-cart-data">

					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>
				</div>
			</div>
						</div>
					<div class="ast-builder-layout-element site-header-focus-item ast-header-account" data-section="section-header-account">
			
			<div class="ast-header-account-wrap">
				
										<a class="ast-header-account-link ast-header-account-type-icon ast-account-action-link" aria-label="Account icon link" href="/my-account/" target="_self">
													<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg version="1.1" class="account-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path d="M84.6,62c-14.1,12.3-35.1,12.3-49.2,0C16.1,71.4,3.8,91,3.8,112.5c0,2.1,1.7,3.8,3.8,3.8h105c2.1,0,3.8-1.7,3.8-3.8 C116.2,91,103.9,71.4,84.6,62z"></path><circle cx="60" cy="33.8" r="30"></circle></svg></span>											</a>
									
			</div>

					</div>
									</div>
												</div>
					</div>
								</div>
			</div>
		<div class="ast-desktop-header-content content-align-flex-start ">
			</div>
</div> <!-- Main Header Bar Wrap -->
<div id="ast-mobile-header" class="ast-mobile-header-wrap " data-type="dropdown">
		<div class="ast-main-header-wrap main-header-bar-wrap">
		<div class="ast-primary-header-bar ast-primary-header main-header-bar site-primary-header-wrap site-header-focus-item ast-builder-grid-row-layout-default ast-builder-grid-row-tablet-layout-default ast-builder-grid-row-mobile-layout-default" data-section="section-primary-header-builder">
									<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
													<div class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
										<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="/" rel="home" itemprop="url">
					HariOm Chinese
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
									</div>
																									<div class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
											<div class="ast-builder-layout-element site-header-focus-item ast-header-woo-cart" data-section="section-header-woo-cart">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border ast-desktop-cart-flyout ast-menu-cart-outline">
				<div class="ast-site-header-cart-li ">
								<a href="/cart/" class="cart-container ast-cart-desktop-position- ast-cart-mobile-position- ast-cart-tablet-position- ">

						<div class="ast-addon-cart-wrap ast-desktop-cart-position- ast-cart-mobile-position- ast-cart-tablet-position- ">
						<span class="ast-woo-header-cart-info-wrap">
						<span class="ast-woo-header-cart-total"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>0.00</bdi></span></span>
					</span>
						<i class="astra-icon ast-icon-shopping-cart " data-cart-total="0"></i>
				</div>			</a>
							</div>
				<div class="ast-site-header-cart-data">

					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>
				</div>
			</div>
						</div>
					<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="section-header-mobile-trigger">
						<div class="ast-button-wrap">
				<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-trigger-outline" aria-expanded="false">
					<span class="screen-reader-text">Main Menu</span>
					<span class="mobile-menu-toggle-icon">
						<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></svg></span><span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</span>
									</button>
			</div>
					</div>
									</div>
											</div>
						</div>
	</div>
		<div class="ast-mobile-header-content content-align-flex-start ">
				<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="site-navigation ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="primary-site-navigation-mobile" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-fade  stack-on-mobile">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="/" class="menu-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1084 current_page_item menu-item-has-children menu-item-19">
<a href="/store/" aria-current="page" class="menu-link">Store</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="/store/veg/" class="menu-link">Veg</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1965"><a href="/store/non-veg/" class="menu-link">Non-Veg</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact-us/" class="menu-link">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/my-account/" class="menu-link">My Account</a></li>
</ul></div></nav></div></div>		</div>
			</div>
</div>
		</header><!-- #masthead -->
			<div id="content" class="site-content">
		<div class="ast-container">
		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">
				<article class="post-1084 page type-page status-publish ast-article-single" id="post-1084" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
	
	
	<header class="entry-header ast-no-thumbnail ast-no-title ast-header-without-markup">
			</header> <!-- .entry-header -->


<div class="entry-content clear" itemprop="text">

	
			<div data-elementor-type="wp-post" data-elementor-id="1084" class="elementor elementor-1084">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-caa47fa elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="caa47fa" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-def1b4b" data-id="def1b4b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-20a9f86 elementor-widget elementor-widget-heading" data-id="20a9f86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h1 class="elementor-heading-title elementor-size-default">Store</h1>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13f7810 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13f7810" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-240f590" data-id="240f590" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ad8e6f3 elementor-widget elementor-widget-heading" data-id="ad8e6f3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Featured Dishes</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-db6ebea elementor-widget elementor-widget-shortcode" data-id="db6ebea" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<div class="woocommerce columns-3 ">
<ul class="products columns-3">
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1888 status-publish first instock product_cat-veg product_cat-noodles-veg product_tag-chilli-paneer-noodle product_tag-noodles product_tag-paneer-noodles product_tag-veg product_tag-veg-noodles has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/chilli-paneer-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/02/chilli-paneer-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Chilli Paneer Noodle Bowl" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2023/02/chilli-paneer-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/chilli-paneer-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/chilli-paneer-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/chilli-paneer-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Chilli Paneer Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>470.00</bdi></span></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1879 status-publish instock product_cat-non-veg product_cat-noodles-non-veg product_tag-hakka-noodles product_tag-non-veg product_tag-non-veg-hakka-noodles product_tag-non-veg-noodles product_tag-noodles has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/non-veg-hakka-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="/wp-content/uploads/2023/02/non-veg-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="non-ve-noodles" decoding="async" srcset="/wp-content/uploads/2023/02/non-veg-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/non-veg-noodles.webp 1024w, /wp-content/uploads/2023/02/non-veg-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/non-veg-noodles-768x768.webp 768w, /wp-content/uploads/2023/02/non-veg-noodles-600x600.webp 600w, /wp-content/uploads/2023/02/non-veg-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Non Veg			</span>
			<a href="/product/non-veg-hakka-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Non Veg Hakka Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>400.00</bdi></span></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1877 status-publish last instock product_cat-veg product_cat-noodles-veg product_tag-noodles product_tag-veg product_tag-veg-noodles has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/veg-hakka-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img loading="lazy" width="300" height="300" src="/wp-content/uploads/2023/02/veg-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="veg-noodles" decoding="async" srcset="/wp-content/uploads/2023/02/veg-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/veg-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/veg-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/veg-hakka-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Hakka Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>300.00</bdi></span></span>
</div>
</li>
</ul>
</div>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-715553e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="715553e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f58071b" data-id="f58071b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dd9bf6b elementor-widget elementor-widget-heading" data-id="dd9bf6b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Noodles Collection</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-efc7a98 elementor-widget elementor-widget-shortcode" data-id="efc7a98" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class="woocommerce columns-4 ">
<ul class="products columns-4">
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1888 status-publish first instock product_cat-veg product_cat-noodles-veg product_tag-chilli-paneer-noodle product_tag-noodles product_tag-paneer-noodles product_tag-veg product_tag-veg-noodles has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/chilli-paneer-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/02/chilli-paneer-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Chilli Paneer Noodle Bowl" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/02/chilli-paneer-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/chilli-paneer-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/chilli-paneer-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/chilli-paneer-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Chilli Paneer Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>470.00</bdi></span></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-2529 status-publish instock product_cat-veg product_cat-noodles-veg has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap">
	<span class="onsale" data-notification="default">Sale!</span>
	<a href="/product/veg-combination-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/10/combination-noodle-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/10/combination-noodle-300x300.webp 300w, /wp-content/uploads/2023/10/combination-noodle-150x150.webp 150w, /wp-content/uploads/2023/10/combination-noodle-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a>
</div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/veg-combination-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Combination Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>470.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>380.00</bdi></span></ins></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1877 status-publish instock product_cat-veg product_cat-noodles-veg product_tag-noodles product_tag-veg product_tag-veg-noodles has-post-thumbnail featured taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/veg-hakka-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/02/veg-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="veg-noodles" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/02/veg-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/veg-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/veg-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/veg-hakka-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Hakka Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>300.00</bdi></span></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-2531 status-publish last instock product_cat-veg product_cat-noodles-veg has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap">
	<span class="onsale" data-notification="default">Sale!</span>
	<a href="/product/manchurian-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/10/manchurian-noodle-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/10/manchurian-noodle-300x300.jpg 300w, /wp-content/uploads/2023/10/manchurian-noodle-150x150.jpg 150w, /wp-content/uploads/2023/10/manchurian-noodle-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a>
</div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/manchurian-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Manchurian Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>500.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>340.00</bdi></span></ins></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1886 status-publish first instock product_cat-veg product_cat-noodles-veg product_tag-noodles product_tag-paneer-noodles product_tag-veg product_tag-veg-noodles has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/veg-panner-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/02/veg-paneer-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="veg paneer noodles" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/02/veg-paneer-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/veg-paneer-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/veg-paneer-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/veg-panner-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Paneer Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>450.00</bdi></span></span>
</div>
</li>
<li class="ast-article-single desktop-align-left tablet-align-left mobile-align-left product type-product post-1882 status-publish instock product_cat-veg product_cat-noodles-veg product_tag-hakka-noodles product_tag-schezwan-noodles product_tag-veg product_tag-veg-hakka-noodles product_tag-veg-noodles product_tag-veg-schezwan-noodles has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/veg-schezwan-noodles/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/02/veg-schezwan-noodles-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="veg-schezwan-noodles" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/02/veg-schezwan-noodles-300x300.webp 300w, /wp-content/uploads/2023/02/veg-schezwan-noodles-150x150.webp 150w, /wp-content/uploads/2023/02/veg-schezwan-noodles-100x100.webp 100w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Veg			</span>
			<a href="/product/veg-schezwan-noodles/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Veg Schezwan Noodles</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>350.00</bdi></span></span>
</div>
</li>
</ul>
</div></div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f1cac77 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f1cac77" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-432bd22" data-id="432bd22" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e642cca elementor-widget elementor-widget-heading" data-id="e642cca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Want some extra chopsticks?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4316fdc elementor-widget elementor-widget-button" data-id="4316fdc" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="/contact-us/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-phone"></i>			</span>
						<span class="elementor-button-text">Ask For Help</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-d19dbae" data-id="d19dbae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-faf6c4d elementor-widget elementor-widget-text-editor" data-id="faf6c4d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>If you need any type of extra toppings.</p>
<p>Here we are to fulfill your wish, just place the order and contact us in the Contact Us section or by calling us directly on the phone number given in the contact us section.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
	
	
</div>
<!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->

			</main><!-- #main -->
			
		
	</div>
<!-- #primary -->


	</div> <!-- ast-container -->
	</div>
<!-- #content -->
			<div class="astra-mobile-cart-overlay"></div>
			<div id="astra-mobile-cart-drawer" class="astra-cart-drawer">
				<div class="astra-cart-drawer-header">
					<button type="button" class="astra-cart-drawer-close" aria-label="Close Cart Drawer">
							<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</button>
					<div class="astra-cart-drawer-title">
					Shopping Cart					</div>
				</div>
				<div class="astra-cart-drawer-content ">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
					<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="2591" class="elementor elementor-2591">
							<div class="elementor-element elementor-element-4aa5e30 e-flex e-con-boxed e-con e-parent" data-id="4aa5e30" data-element_type="container" data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-bdf387c e-con-full e-flex e-con e-child" data-id="bdf387c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-aeee655 elementor-widget elementor-widget-image" data-id="aeee655" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="55" height="54" src="/wp-content/uploads/2023/02/cropped-noodles-site-logo.png" class="attachment-2048x2048 size-2048x2048 wp-image-1849" alt="logo" loading="lazy" srcset="/wp-content/uploads/2023/02/cropped-noodles-site-logo.png 55w, /wp-content/uploads/2023/02/cropped-noodles-site-logo-50x49.png 50w" sizes="(max-width: 55px) 100vw, 55px">															</div>
				</div>
				<div class="elementor-element elementor-element-6128fcd elementor-widget elementor-widget-heading" data-id="6128fcd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Amazing Taste</h5>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-84b6bae e-con-full e-flex e-con e-child" data-id="84b6bae" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-ae2c9ba e-grid-align-left elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ae2c9ba" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-c3630fc" href="https://twitter.com/tarasi7261" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-fe2538a" href="https://www.instagram.com/tarasi7261/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-0046862" href="https://www.linkedin.com/in/tarasinghrajput/" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-316aa41 e-con-full e-flex e-con e-child" data-id="316aa41" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-e80f3f2 elementor-widget elementor-widget-text-editor" data-id="e80f3f2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h5>Visit Us, to taste the Hot Chinese🥡 at it&#8217;s best taste<br><br>
</h5>
<p>The food taste best when it is served to you directly after when it is made.</p>						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-945ff89 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="945ff89" data-element_type="container" data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-61751b3 e-con-full e-flex e-con e-child" data-id="61751b3" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-1a24b0d elementor-widget elementor-widget-text-editor" data-id="1a24b0d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Copyright © 2023 Tara Singh Rajput</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-270b41a e-con-full e-flex e-con e-child" data-id="270b41a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-c7a3779 elementor-widget elementor-widget-text-editor" data-id="c7a3779" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Created by <a href="https://taraportfolio.netlify.app/" target="_blank" rel="noopener"><em>Tara Singh Rajput</em></a></p>						</div>
				</div>
				</div>
					</div>
				</div>
							</div>
		</div>		</footer>
		</div>
<!-- #page -->
<div class="eael-ext-scroll-to-top-wrap scroll-to-top-hide"><span class="eael-ext-scroll-to-top-button"><i class="fas fa-chevron-up"></i></span></div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" id="wpo_min-footer-0-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-37762101.min.css" media="all">
<script id="wpo_min-footer-0-js-extra">var astra = {"break_point":"921","isRtl":"","is_scroll_to_id":"","is_scroll_to_top":"","is_header_footer_builder_active":"1"};
var astra_cart = {"desktop_layout":"flyout"};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
var cfvsw_swatches_settings = {"ajax_url":"\/wp-admin\/admin-ajax.php","admin_url":"\/wp-admin\/admin.php","remove_attr_class":"cfvsw-swatches-blur","html_design":"none","unavailable_text":"Selected variant is unavailable.","ajax_add_to_cart_nonce":"18d2799520","tooltip_image":"","disable_out_of_stock":"1"};
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"9d7afc1d53","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"\/store\/","cart_redirectition":"no","cart_page_url":"\/cart\/","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_07853cb834a73aadbd05f4fff37e9930","fragment_name":"wc_fragments_07853cb834a73aadbd05f4fff37e9930","request_timeout":"5000"};</script>
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-16df8148.min.js" id="wpo_min-footer-0-js"></script>
<script id="wpo_min-footer-1-js-extra">var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-b6f937f8.min.js" id="wpo_min-footer-1-js"></script>
			<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
				</body>
</html>