<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="profile" href="https://gmpg.org/xfn/11"> 
	 <script>window._wca = window._wca || [];</script>

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Chicken HongKong Fried Rice - HariOm Chinese</title>
<meta name="description" content="Experience the delicious flavors of Chicken Hong Kong Fried Rice, a popular dish that is sure to tantalize your taste buds. Our restaurant chefs use only the">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/product/chicken-hongkong-fried-rice/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="product">
<meta property="og:title" content="Chicken HongKong Fried Rice - HariOm Chinese">
<meta property="og:description" content="Experience the delicious flavors of Chicken Hong Kong Fried Rice, a popular dish that is sure to tantalize your taste buds. Our restaurant chefs use only the">
<meta property="og:url" content="/product/chicken-hongkong-fried-rice/">
<meta property="og:site_name" content="HariOm Chinese">
<meta property="og:image" content="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp">
<meta property="og:image:secure_url" content="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="375">
<meta property="og:image:alt" content="Chicken HongKong Fried Rice">
<meta property="og:image:type" content="image/webp">
<meta property="product:price:amount" content="480">
<meta property="product:price:currency" content="INR">
<meta property="product:availability" content="instock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Chicken HongKong Fried Rice - HariOm Chinese">
<meta name="twitter:description" content="Experience the delicious flavors of Chicken Hong Kong Fried Rice, a popular dish that is sure to tantalize your taste buds. Our restaurant chefs use only the">
<meta name="twitter:site" content="@https://www.twitter.com/@tarasi7261/">
<meta name="twitter:creator" content="@https://www.twitter.com/@tarasi7261/">
<meta name="twitter:image" content="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp">
<meta name="twitter:label1" content="Price">
<meta name="twitter:data1" content="&#8377;480.00">
<meta name="twitter:label2" content="Availability">
<meta name="twitter:data2" content="In stock">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["FastFoodRestaurant","Organization"],"@id":"/#organization","name":"HariOm Chinese","url":"","sameAs":["https://twitter.com/https://www.twitter.com/@tarasi7261/","https://www.instagram.com/tarasi7261/","https://youtube.com/@BrightMindCampus/","https://www.linkedin.com/in/tarasinghrajput/"],"logo":{"@type":"ImageObject","@id":"/#logo","url":"/wp-content/uploads/2023/02/cropped-noodles-site-logo.png","contentUrl":"/wp-content/uploads/2023/02/cropped-noodles-site-logo.png","caption":"HariOm Chinese","inLanguage":"en-US","width":"55","height":"54"},"openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"],"image":{"@id":"/#logo"}},{"@type":"WebSite","@id":"/#website","url":"","name":"HariOm Chinese","publisher":{"@id":"/#organization"},"inLanguage":"en-US"},{"@type":"ImageObject","@id":"/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp","url":"/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp","width":"500","height":"375","inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"/product/chicken-hongkong-fried-rice/#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"/product-category/non-veg/","name":"Non Veg"}},{"@type":"ListItem","position":"3","item":{"@id":"/product/chicken-hongkong-fried-rice/","name":"Chicken HongKong Fried Rice"}}]},{"@type":"ItemPage","@id":"/product/chicken-hongkong-fried-rice/#webpage","url":"/product/chicken-hongkong-fried-rice/","name":"Chicken HongKong Fried Rice - HariOm Chinese","datePublished":"2023-10-09T17:37:28+05:30","dateModified":"2023-10-09T17:37:28+05:30","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp"},"inLanguage":"en-US","breadcrumb":{"@id":"/product/chicken-hongkong-fried-rice/#breadcrumb"}},{"@type":"Product","name":"Chicken HongKong Fried Rice - HariOm Chinese","description":"Experience the delicious flavors of Chicken Hong Kong Fried Rice, a popular dish that is sure to tantalize your taste buds. Our restaurant chefs use only the freshest ingredients and authentic spices to create a dish that is both flavorful and satisfying.","category":"Non Veg","mainEntityOfPage":{"@id":"/product/chicken-hongkong-fried-rice/#webpage"},"offers":{"@type":"Offer","price":"480.00","priceCurrency":"INR","priceValidUntil":"2024-12-31","availability":"https://schema.org/InStock","itemCondition":"NewCondition","url":"/product/chicken-hongkong-fried-rice/","seller":{"@type":"Organization","@id":"/","name":"HariOm Chinese","url":"","logo":"/wp-content/uploads/2023/02/cropped-noodles-site-logo.png"},"priceSpecification":{"price":"480","priceCurrency":"INR","valueAddedTaxIncluded":"false"}},"@id":"/product/chicken-hongkong-fried-rice/#richSnippet","image":{"@id":"/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//js.stripe.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="HariOm Chinese &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="HariOm Chinese &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="HariOm Chinese &raquo; Chicken HongKong Fried Rice Comments Feed" href="/product/chicken-hongkong-fried-rice/feed/">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--ast-global-color-0: var(--ast-global-color-0);--wp--preset--color--ast-global-color-1: var(--ast-global-color-1);--wp--preset--color--ast-global-color-2: var(--ast-global-color-2);--wp--preset--color--ast-global-color-3: var(--ast-global-color-3);--wp--preset--color--ast-global-color-4: var(--ast-global-color-4);--wp--preset--color--ast-global-color-5: var(--ast-global-color-5);--wp--preset--color--ast-global-color-6: var(--ast-global-color-6);--wp--preset--color--ast-global-color-7: var(--ast-global-color-7);--wp--preset--color--ast-global-color-8: var(--ast-global-color-8);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: var(--wp--custom--ast-content-width-size);--wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size); }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 24px; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 24px;}:where(body .is-layout-grid) {gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: none;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-color{color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-color{color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-color{color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-color{color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-color{color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-color{color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-color{color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-color{color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-color{color: var(--wp--preset--color--ast-global-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-background-color{background-color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-background-color{background-color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-background-color{background-color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-background-color{background-color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-background-color{background-color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-background-color{background-color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-background-color{background-color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-background-color{background-color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-background-color{background-color: var(--wp--preset--color--ast-global-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-ast-global-color-0-border-color{border-color: var(--wp--preset--color--ast-global-color-0) !important;}.has-ast-global-color-1-border-color{border-color: var(--wp--preset--color--ast-global-color-1) !important;}.has-ast-global-color-2-border-color{border-color: var(--wp--preset--color--ast-global-color-2) !important;}.has-ast-global-color-3-border-color{border-color: var(--wp--preset--color--ast-global-color-3) !important;}.has-ast-global-color-4-border-color{border-color: var(--wp--preset--color--ast-global-color-4) !important;}.has-ast-global-color-5-border-color{border-color: var(--wp--preset--color--ast-global-color-5) !important;}.has-ast-global-color-6-border-color{border-color: var(--wp--preset--color--ast-global-color-6) !important;}.has-ast-global-color-7-border-color{border-color: var(--wp--preset--color--ast-global-color-7) !important;}.has-ast-global-color-8-border-color{border-color: var(--wp--preset--color--ast-global-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wpo_min-header-0-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-f56f4b38.min.css" media="all">
<link rel="stylesheet" id="wpo_min-header-1-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-8c3812fe.min.css" media="only screen and (max-width: 921px)">
<link rel="stylesheet" id="wpo_min-header-2-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-ca4f9b90.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<!--[if IE]>
<script src='https://dev-hariom-chinese.pantheonsite.io/wp-content/themes/astra/assets/js/minified/flexibility.min.js' id='astra-flexibility-js'></script>
<script id="astra-flexibility-js-after">
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-header-bd0d1454.min.js" id="wpo_min-header-1-js"></script>
<script defer src="https://stats.wp.com/s-202344.js" id="woocommerce-analytics-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/2522">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.2">
<link rel="shortlink" href="/?p=2522">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproduct%2Fchicken-hongkong-fried-rice%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fproduct%2Fchicken-hongkong-fried-rice%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.17.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/02/cropped-noodles-favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/02/cropped-noodles-favicon-270x270.png">
		<style id="wp-custom-css">.post-thumb-img-content{
	display: none;
}</style>
		</head>

<body class="product-template-default single single-product postid-2522 theme-astra woocommerce woocommerce-page woocommerce-no-js ehf-footer ehf-template-astra ehf-stylesheet-astra cfvsw-label-none cfvsw-product-page ast-desktop ast-separate-container ast-two-container ast-no-sidebar astra-4.4.0 ast-blog-single-style-1 ast-custom-post-type ast-single-post ast-woocommerce-cart-menu ast-inherit-site-logo-transparent ast-hfb-header ast-normal-title-enabled elementor-default elementor-kit-840">

<a class="skip-link screen-reader-text" href="#content" role="link" title="Skip to content">
		Skip to content</a>

<div class="hfeed site" id="page">
			<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-builder-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">
			<div id="ast-desktop-header" data-toggle-type="dropdown">
		<div class="ast-main-header-wrap main-header-bar-wrap ">
		<div class="ast-primary-header-bar ast-primary-header main-header-bar site-header-focus-item" data-section="section-primary-header-builder">
						<div class="site-primary-header-wrap ast-builder-grid-row-container site-header-focus-item ast-container" data-section="section-primary-header-builder">
				<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
											<div class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
									<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="/" rel="home" itemprop="url">
					HariOm Chinese
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
								</div>
																									<div class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
										<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="site-navigation ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="primary-site-navigation-desktop" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-fade  stack-on-mobile">
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="/" class="menu-link">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19">
<a href="/store/" class="menu-link">Store</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li id="menu-item-1964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="/store/veg/" class="menu-link">Veg</a></li>
	<li id="menu-item-1965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1965"><a href="/store/non-veg/" class="menu-link">Non-Veg</a></li>
</ul>
</li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact-us/" class="menu-link">Contact Us</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/my-account/" class="menu-link">My Account</a></li>
</ul></div></nav></div></div>		</div>
					<div class="ast-builder-layout-element site-header-focus-item ast-header-woo-cart" data-section="section-header-woo-cart">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border ast-desktop-cart-flyout ast-menu-cart-outline">
				<div class="ast-site-header-cart-li ">
								<a href="/cart/" class="cart-container ast-cart-desktop-position- ast-cart-mobile-position- ast-cart-tablet-position- ">

						<div class="ast-addon-cart-wrap ast-desktop-cart-position- ast-cart-mobile-position- ast-cart-tablet-position- ">
						<span class="ast-woo-header-cart-info-wrap">
						<span class="ast-woo-header-cart-total"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>0.00</bdi></span></span>
					</span>
						<i class="astra-icon ast-icon-shopping-cart " data-cart-total="0"></i>
				</div>			</a>
							</div>
				<div class="ast-site-header-cart-data">

					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>
				</div>
			</div>
						</div>
					<div class="ast-builder-layout-element site-header-focus-item ast-header-account" data-section="section-header-account">
			
			<div class="ast-header-account-wrap">
				
										<a class="ast-header-account-link ast-header-account-type-icon ast-account-action-link" aria-label="Account icon link" href="/my-account/" target="_self">
													<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg version="1.1" class="account-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path d="M84.6,62c-14.1,12.3-35.1,12.3-49.2,0C16.1,71.4,3.8,91,3.8,112.5c0,2.1,1.7,3.8,3.8,3.8h105c2.1,0,3.8-1.7,3.8-3.8 C116.2,91,103.9,71.4,84.6,62z"></path><circle cx="60" cy="33.8" r="30"></circle></svg></span>											</a>
									
			</div>

					</div>
									</div>
												</div>
					</div>
								</div>
			</div>
		<div class="ast-desktop-header-content content-align-flex-start ">
			</div>
</div> <!-- Main Header Bar Wrap -->
<div id="ast-mobile-header" class="ast-mobile-header-wrap " data-type="dropdown">
		<div class="ast-main-header-wrap main-header-bar-wrap">
		<div class="ast-primary-header-bar ast-primary-header main-header-bar site-primary-header-wrap site-header-focus-item ast-builder-grid-row-layout-default ast-builder-grid-row-tablet-layout-default ast-builder-grid-row-mobile-layout-default" data-section="section-primary-header-builder">
									<div class="ast-builder-grid-row ast-builder-grid-row-has-sides ast-builder-grid-row-no-center">
													<div class="site-header-primary-section-left site-header-section ast-flex site-header-section-left">
										<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="title_tagline">
											<div class="site-branding ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
					<div class="ast-site-title-wrap">
						<span class="site-title" itemprop="name">
				<a href="/" rel="home" itemprop="url">
					HariOm Chinese
				</a>
			</span>
						
				</div>				</div>
			<!-- .site-branding -->
					</div>
									</div>
																									<div class="site-header-primary-section-right site-header-section ast-flex ast-grid-right-section">
											<div class="ast-builder-layout-element site-header-focus-item ast-header-woo-cart" data-section="section-header-woo-cart">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border ast-desktop-cart-flyout ast-menu-cart-outline">
				<div class="ast-site-header-cart-li ">
								<a href="/cart/" class="cart-container ast-cart-desktop-position- ast-cart-mobile-position- ast-cart-tablet-position- ">

						<div class="ast-addon-cart-wrap ast-desktop-cart-position- ast-cart-mobile-position- ast-cart-tablet-position- ">
						<span class="ast-woo-header-cart-info-wrap">
						<span class="ast-woo-header-cart-total"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>0.00</bdi></span></span>
					</span>
						<i class="astra-icon ast-icon-shopping-cart " data-cart-total="0"></i>
				</div>			</a>
							</div>
				<div class="ast-site-header-cart-data">

					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>
				</div>
			</div>
						</div>
					<div class="ast-builder-layout-element ast-flex site-header-focus-item" data-section="section-header-mobile-trigger">
						<div class="ast-button-wrap">
				<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-trigger-outline" aria-expanded="false">
					<span class="screen-reader-text">Main Menu</span>
					<span class="mobile-menu-toggle-icon">
						<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-menu-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M3 13h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 7h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM3 19h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></svg></span><span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</span>
									</button>
			</div>
					</div>
									</div>
											</div>
						</div>
	</div>
		<div class="ast-mobile-header-content content-align-flex-start ">
				<div class="ast-builder-menu-1 ast-builder-menu ast-flex ast-builder-menu-1-focus-item ast-builder-layout-element site-header-focus-item" data-section="section-hb-menu-1">
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="site-navigation ast-flex-grow-1 navigation-accessibility site-header-focus-item" id="primary-site-navigation-mobile" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation ast-inline-flex"><ul id="ast-hf-menu-1" class="main-header-menu ast-menu-shadow ast-nav-menu ast-flex  submenu-with-border astra-menu-animation-fade  stack-on-mobile">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="/" class="menu-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19">
<a href="/store/" class="menu-link">Store</a><button class="ast-menu-toggle" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span><span class="ast-icon icon-arrow"></span></button>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1964"><a href="/store/veg/" class="menu-link">Veg</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1965"><a href="/store/non-veg/" class="menu-link">Non-Veg</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="/contact-us/" class="menu-link">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="/my-account/" class="menu-link">My Account</a></li>
</ul></div></nav></div></div>		</div>
			</div>
</div>
		</header><!-- #masthead -->
			<div id="content" class="site-content">
		<div class="ast-container">
		
				<div id="primary" class="content-area primary">

				
				<main id="main" class="site-main">
					<div class="ast-woocommerce-container">
			
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-2522" class="ast-article-single ast-woo-product-no-review desktop-align-left tablet-align-left mobile-align-left product type-product post-2522 status-publish first instock product_cat-non-veg has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<div class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://dev-hariom-chinese.pantheonsite.io/wp-content/uploads/2023/10/chicken-hongkong-fried-rice-100x100.webp" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp"><img width="500" height="375" src="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp" class="wp-post-image" alt="" decoding="async" title="chicken-hongkong-fried-rice" data-caption="" data-src="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp" data-large_image="https://dev-hariom-chinese.pantheonsite.io/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp" data-large_image_width="500" data-large_image_height="375" loading="lazy" srcset="/wp-content/uploads/2023/10/chicken-hongkong-fried-rice.webp 500w, /wp-content/uploads/2023/10/chicken-hongkong-fried-rice-300x225.webp 300w" sizes="(max-width: 500px) 100vw, 500px"></a></div>	</div>
</div>

	<div class="summary entry-summary">
		<span class="single-product-category"><a href="/product-category/non-veg/" rel="tag">Non Veg</a></span><h1 class="product_title entry-title">Chicken HongKong Fried Rice</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>480.00</bdi></span></p>
 <span class="ast-shipping-text">+ Free Shipping</span>
	
	<form class="cart" action="https://dev-hariom-chinese.pantheonsite.io/product/chicken-hongkong-fried-rice/" method="post" enctype="multipart/form-data">
		
		<div class="quantity">
		<label class="screen-reader-text" for="quantity_654398298c1bf">Chicken HongKong Fried Rice quantity</label>
	<input type="number" id="quantity_654398298c1bf" class="input-text qty text" name="quantity" value="1" aria-label="Product quantity" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>
		<div id="cpsw-payment-request-wrapper" class="cpsw-payment-request-main-wrapper cpsw-product sticky above " style="display: none;">
						<div class="cpsw-payment-request-button-wrapper">
							<h3 id="cpsw-payment-request-title">Express Checkout</h3>
									<p id="cpsw-payment-request-tagline">Checkout faster with one of our express checkout options.</p>
								<div id="cpsw-payment-request-custom-button">
					<button lang="auto" class="cpsw-payment-request-custom-button-render cpsw_express_checkout_button cpsw-express-checkout-button button alt">
						<div class="cpsw-express-checkout-button-inner" tabindex="-1">
							<div class="cpsw-express-checkout-button-shines">
								<div class="cpsw-express-checkout-button-shine cpsw-express-checkout-button-shine--scroll"></div>
								<div class="cpsw-express-checkout-button-shine cpsw-express-checkout-button-shine--hover"></div>
							</div>
							<div class="cpsw-express-checkout-button-content">
								Pay now								<img class="cpsw-express-checkout-button-icon">
							</div>
							<div class="cpsw-express-checkout-button-overlay"></div>
							<div class="cpsw-express-checkout-button-border"></div>
						</div>
				</button>
				</div>
			</div>
					<div id="cpsw-payment-request-separator" class="cpsw-product ">
				OR			</div>
					</div>
		
		<button type="submit" name="add-to-cart" value="2522" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="/product-category/non-veg/" rel="tag">Non Veg</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				

<p data-sourcepos="3:1-3:255">Experience the delicious flavors of Chicken Hong Kong Fried Rice, a popular dish that is sure to tantalize your taste buds. Our restaurant chefs use only the freshest ingredients and authentic spices to create a dish that is both flavorful and satisfying.</p>
<p data-sourcepos="5:1-5:294">Our Chicken Hong Kong Fried Rice is made with long-grain rice that is cooked to perfection and then tossed with a savory and flavorful sauce made with boneless chicken, onions, peas, carrots, eggs, and soy sauce. The dish is garnished with chopped cilantro or spring onions for added freshness.</p>
<p data-sourcepos="7:1-7:306">The result is a dish that is both visually appealing and delicious. The rice is fluffy and separate, and the chicken is tender and juicy. The sauce is thick and glossy, and it coats the rice and chicken perfectly. The dish is garnished with chopped cilantro or spring onions for added freshness and flavor.</p>
<p data-sourcepos="9:1-9:211">Whether you are a fan of fried rice or simply looking for a delicious and satisfying meal, our Chicken Hong Kong Fried Rice is the perfect choice for you. Order yours today and experience the taste of Hong Kong!</p>
<p data-sourcepos="11:1-11:20"><strong>Suggested sides:</strong></p>
<ul data-sourcepos="13:1-18:0">
<li data-sourcepos="13:1-13:20">Chicken Manchurian</li>
<li data-sourcepos="14:1-14:17">Gobi Manchurian</li>
<li data-sourcepos="15:1-15:15">Chilli Paneer</li>
<li data-sourcepos="16:1-16:6">Soup</li>
<li data-sourcepos="17:1-18:0">Salad</li>
</ul>
<p data-sourcepos="19:1-19:13"><strong>Pairings:</strong></p>
<ul data-sourcepos="21:1-24:0">
<li data-sourcepos="21:1-21:6">Beer</li>
<li data-sourcepos="22:1-22:6">Wine</li>
<li data-sourcepos="23:1-24:0">Cocktails</li>
</ul>
<p data-sourcepos="25:1-25:88"><strong>Order your Chicken Hong Kong Fried Rice today and experience the taste of Hong Kong!</strong></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Chicken HongKong Fried Rice&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/chicken-hongkong-fried-rice/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://dev-hariom-chinese.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="2522" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-4">

			
					<li class="ast-article-single ast-woo-product-no-review desktop-align-left tablet-align-left mobile-align-left product type-product post-2526 status-publish first instock product_cat-non-veg has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/chicken-manchurian/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/10/chicken-manchurian-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/10/chicken-manchurian-300x300.jpg 300w, /wp-content/uploads/2023/10/chicken-manchurian-150x150.jpg 150w, /wp-content/uploads/2023/10/chicken-manchurian-768x768.jpg 768w, /wp-content/uploads/2023/10/chicken-manchurian-600x600.jpg 600w, /wp-content/uploads/2023/10/chicken-manchurian-100x100.jpg 100w, /wp-content/uploads/2023/10/chicken-manchurian.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"></a></div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Non Veg			</span>
			<a href="/product/chicken-manchurian/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Chicken Manchurian</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>320.00</bdi></span></span>
</div>
</li>

			
					<li class="ast-article-single ast-woo-product-no-review desktop-align-left tablet-align-left mobile-align-left product type-product post-2519 status-publish instock product_cat-non-veg product_cat-rice has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap">
	<span class="onsale" data-notification="default">Sale!</span>
	<a href="/product/chicken-chilli-fried-rice/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2023/10/chicken-chilli-fried-rice-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="/wp-content/uploads/2023/10/chicken-chilli-fried-rice-300x300.jpg 300w, /wp-content/uploads/2023/10/chicken-chilli-fried-rice-150x150.jpg 150w, /wp-content/uploads/2023/10/chicken-chilli-fried-rice-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a>
</div>
<div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Non Veg			</span>
			<a href="/product/chicken-chilli-fried-rice/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Chicken Chilli Fried Rice</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>450.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8377;</span>220.00</bdi></span></ins></span>
</div>
</li>

			
		</ul>

	</section>
	</div>


		
						</div> <!-- .ast-woocommerce-container -->
				</main> <!-- #main -->

				
			</div> <!-- #primary -->
			
	
	</div> <!-- ast-container -->
	</div>
<!-- #content -->
			<div class="astra-mobile-cart-overlay"></div>
			<div id="astra-mobile-cart-drawer" class="astra-cart-drawer">
				<div class="astra-cart-drawer-header">
					<button type="button" class="astra-cart-drawer-close" aria-label="Close Cart Drawer">
							<span class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg class="ast-mobile-svg ast-close-svg" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z"></path></svg></span>					</button>
					<div class="astra-cart-drawer-title">
					Shopping Cart					</div>
				</div>
				<div class="astra-cart-drawer-content ">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
					<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="2591" class="elementor elementor-2591">
							<div class="elementor-element elementor-element-4aa5e30 e-flex e-con-boxed e-con e-parent" data-id="4aa5e30" data-element_type="container" data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-bdf387c e-con-full e-flex e-con e-child" data-id="bdf387c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-aeee655 elementor-widget elementor-widget-image" data-id="aeee655" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="55" height="54" src="/wp-content/uploads/2023/02/cropped-noodles-site-logo.png" class="attachment-2048x2048 size-2048x2048 wp-image-1849" alt="logo" loading="lazy" srcset="/wp-content/uploads/2023/02/cropped-noodles-site-logo.png 55w, /wp-content/uploads/2023/02/cropped-noodles-site-logo-50x49.png 50w" sizes="(max-width: 55px) 100vw, 55px">															</div>
				</div>
				<div class="elementor-element elementor-element-6128fcd elementor-widget elementor-widget-heading" data-id="6128fcd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h5 class="elementor-heading-title elementor-size-default">Amazing Taste</h5>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-84b6bae e-con-full e-flex e-con e-child" data-id="84b6bae" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-ae2c9ba e-grid-align-left elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ae2c9ba" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-c3630fc" href="https://twitter.com/tarasi7261" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-fe2538a" href="https://www.instagram.com/tarasi7261/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-0046862" href="https://www.linkedin.com/in/tarasinghrajput/" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-316aa41 e-con-full e-flex e-con e-child" data-id="316aa41" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-e80f3f2 elementor-widget elementor-widget-text-editor" data-id="e80f3f2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 01-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h5>Visit Us, to taste the Hot Chinese🥡 at it&#8217;s best taste<br><br>
</h5>
<p>The food taste best when it is served to you directly after when it is made.</p>						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-945ff89 elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="945ff89" data-element_type="container" data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-61751b3 e-con-full e-flex e-con e-child" data-id="61751b3" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-1a24b0d elementor-widget elementor-widget-text-editor" data-id="1a24b0d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Copyright © 2023 Tara Singh Rajput</p>						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-270b41a e-con-full e-flex e-con e-child" data-id="270b41a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;container_type&quot;:&quot;flex&quot;}">
				<div class="elementor-element elementor-element-c7a3779 elementor-widget elementor-widget-text-editor" data-id="c7a3779" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Created by <a href="https://taraportfolio.netlify.app/" target="_blank" rel="noopener"><em>Tara Singh Rajput</em></a></p>						</div>
				</div>
				</div>
					</div>
				</div>
							</div>
		</div>		</footer>
		</div>
<!-- #page -->
<div class="eael-ext-scroll-to-top-wrap scroll-to-top-hide"><span class="eael-ext-scroll-to-top-button"><i class="fas fa-chevron-up"></i></span></div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wpo_min-footer-0-css" href="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-213f117b.min.css" media="all">
<script id="wpo_min-footer-0-js-extra">var astra = {"break_point":"921","isRtl":"","is_scroll_to_id":"","is_scroll_to_top":"","is_header_footer_builder_active":"1"};
var astra_cart = {"desktop_layout":"flyout"};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
var cfvsw_swatches_settings = {"ajax_url":"\/wp-admin\/admin-ajax.php","admin_url":"\/wp-admin\/admin.php","remove_attr_class":"cfvsw-swatches-blur","html_design":"none","unavailable_text":"Selected variant is unavailable.","ajax_add_to_cart_nonce":"18d2799520","tooltip_image":"","disable_out_of_stock":"1"};</script>
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-721171df.min.js" id="wpo_min-footer-0-js"></script>
<script src="https://js.stripe.com/v3/" id="cpsw-stripe-external-js"></script>
<script id="wpo_min-footer-2-js-extra">var cpsw_global_settings = {"public_key":"pk_test_51MbO6mSJoVy11ONoSYY49iwOfgMN4T2Fyb0JnNFFcVW3i7xuxb6kDQEdfP26JySD5k6VFUJSZP3GcpKfLQHOuivN00GYmyixk2","cpsw_version":"1.5.0","inline_cc":"yes","is_ssl":"1","mode":"test","ajax_url":"\/wp-admin\/admin-ajax.php","js_nonce":"7b312df39f","allowed_cards":[],"stripe_localized":{"account_country_invalid_address":"The business address that you provided does not match the country set in your account. Please enter an address that falls within the same country.","account_invalid":"The account ID provided in the Stripe-Account header is invalid. Please check that your requests specify a valid account ID.","amount_too_large":"The specified amount is greater than the maximum amount allowed. Use a lower amount and try again.","amount_too_small":"The specified amount is less than the minimum amount allowed. Use a higher amount and try again.","api_key_expired":"Your API Key has expired. Please update your integration with the latest API key available in your Dashboard.","authentication_required":"The payment requires authentication to proceed. If your customer is off session, notify your customer to return to your application and complete the payment. If you provided the error_on_requires_action parameter, then your customer should try another card that does not require authentication.","balance_insufficient":"The transfer or payout could not be completed because the associated account does not have a sufficient balance available. Create a new transfer or payout using an amount less than or equal to the account’s available balance.","bank_account_declined":"The bank account provided can not be used either because it is not verified yet or it is not supported.","bank_account_unusable":"The bank account provided cannot be used. Please try a different bank account.","setup_intent_unexpected_state":"The SetupIntent's state was incompatible with the operation you were trying to perform.","payment_intent_action_required":"The provided payment method requires customer action to complete. If you'd like to add this payment method, please upgrade your integration to handle actions.","payment_intent_authentication_failure":"The provided payment method failed authentication. Provide a new payment method to attempt this payment again.","payment_intent_incompatible_payment_method":"The Payment expected a payment method with different properties than what was provided.","payment_intent_invalid_parameter":"One or more provided parameters was not allowed for the given operation on the Payment.","payment_intent_mandate_invalid":"The provided mandate is invalid and can not be used for the payment intent.","payment_intent_payment_attempt_expired":"The latest attempt for this Payment has expired. Provide a new payment method to attempt this Payment again.","payment_intent_unexpected_state":"The PaymentIntent's state was incompatible with the operation you were trying to perform.","payment_method_billing_details_address_missing":"The PaymentMethod's billing details is missing address details. Please update the missing fields and try again.","payment_method_currency_mismatch":"The currency specified does not match the currency for the attached payment method. A payment can only be created for the same currency as the corresponding payment method.","processing_error":"An error occurred while processing the card. Use a different payment method or try again later.","token_already_used":"The token provided has already been used. You must create a new token before you can retry this request.","invalid_number":"The card number is invalid. Check the card details or use a different card.","invalid_card_type":"The card provided as an external account is not supported for payouts. Provide a non-prepaid debit card instead.","invalid_charge_amount":"The specified amount is invalid. The charge amount must be a positive integer in the smallest currency unit, and not exceed the minimum or maximum amount.","invalid_cvc":"The card's security code is invalid. Check the card's security code or use a different card.","invalid_expiry_year":"The card's expiration year is incorrect. Check the expiration date or use a different card.","invalid_source_usage":"The source cannot be used because it is not in the correct state.","incorrect_address":"The address entered for the card is invalid. Please check the address or try a different card.","incorrect_cvc":"The security code entered is invalid. Please try again.","incorrect_number":"The card number entered is invalid. Please try again with a valid card number or use a different card.","incorrect_zip":"The postal code entered for the card is invalid. Please try again.","missing":"Both a customer and source ID have been provided, but the source has not been saved to the customer. To create a charge for a customer with a specified source, you must first save the card details.","email_invalid":"The email address is invalid. Check that the email address is properly formatted and only includes allowed characters.","card_declined":"The card has been declined. When a card is declined, the error returned also includes the decline_code attribute with the reason why the card was declined.","insufficient_funds":"The card has insufficient funds to complete the purchase.","generic_decline":"The card has been declined. Please try again with another card.","lost_card":"The card has been declined (Lost card). Please try again with another card.","stolen_card":"The card has been declined (Stolen card). Please try again with another card.","parameter_unknown":"The request contains one or more unexpected parameters. Remove these and try again.","incomplete_number":"Your card number is incomplete.","incomplete_expiry":"Your card's expiration date is incomplete.","incomplete_cvc":"Your card's security code is incomplete.","incomplete_zip":"Your card's zip code is incomplete.","stripe_cc_generic":"There was an error processing your credit card.","invalid_expiry_year_past":"Your card's expiration year is in the past.","bank_account_verification_failed":"The bank account cannot be verified, either because the microdeposit amounts provided do not match the actual amounts, or because verification has failed too many times.","card_decline_rate_limit_exceeded":"This card has been declined too many times. You can try to charge this card again after 24 hours. We suggest reaching out to your customer to make sure they have entered all of their information correctly and that there are no issues with their card.","charge_already_captured":"The charge you're attempting to capture has already been captured. Update the request with an uncaptured charge ID.","charge_already_refunded":"The charge you're attempting to refund has already been refunded. Update the request to use the ID of a charge that has not been refunded.","charge_disputed":"The charge you're attempting to refund has been charged back. Check the disputes documentation to learn how to respond to the dispute.","charge_exceeds_source_limit":"This charge would cause you to exceed your rolling-window processing limit for this source type. Please retry the charge later, or contact us to request a higher processing limit.","charge_expired_for_capture":"The charge cannot be captured as the authorization has expired. Auth and capture charges must be captured within seven days.","charge_invalid_parameter":"One or more provided parameters was not allowed for the given operation on the Charge. Check our API reference or the returned error message to see which values were not correct for that Charge.","account_number_invalid":"The bank account number provided is invalid (e.g., missing digits). Bank account information varies from country to country. We recommend creating validations in your entry forms based on the bank account formats we provide."},"default_cards":{"mastercard":"MasterCard","visa":"Visa","amex":"American Express","discover":"Discover","jcb":"JCB","diners":"Diners Club","unionpay":"UnionPay"},"not_allowed_string":"is not allowed","get_home_url":"","current_user_billing":null,"changing_payment_method":"","sepa_options":{"supportedCountries":["SEPA"],"placeholderCountry":"IN","style":{"base":{"fontSize":"15px","color":"#32325d"}}},"is_cart_amount_zero":"yes","empty_sepa_iban_message":"Please enter a IBAN number to proceed.","empty_bank_message":"Please select a bank to proceed."};
var cpsw_payment_request = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_endpoint":"\/?wc-ajax=%%endpoint%%","public_key":"pk_test_51MbO6mSJoVy11ONoSYY49iwOfgMN4T2Fyb0JnNFFcVW3i7xuxb6kDQEdfP26JySD5k6VFUJSZP3GcpKfLQHOuivN00GYmyixk2","cpsw_version":"1.5.0","mode":"test","currency_code":"inr","country_code":"IN","needs_shipping":"","phone_required":"1","nonce":{"checkout":"3b50527e9c","payment":"d0930b4f7b","add_to_cart":"14d404735d","selected_product_data":"ac8b5d2d1f","shipping":"c1cd39a723","shipping_option":"e8048f7e84","js_nonce":"7b312df39f"},"style":{"theme":"dark","icon":false,"button_position":"above","checkout_button_width":0,"button_length":7},"icons":{"applepay_gray":"\/wp-content\/plugins\/checkout-plugins-stripe-woo\/assets\/icon\/apple-pay-gray.svg","applepay_light":"\/wp-content\/plugins\/checkout-plugins-stripe-woo\/assets\/icon\/apple-pay-light.svg","gpay_light":"\/wp-content\/plugins\/checkout-plugins-stripe-woo\/assets\/icon\/gpay_light.svg","gpay_gray":"\/wp-content\/plugins\/checkout-plugins-stripe-woo\/assets\/icon\/gpay_gray.svg","payment_request":"\/wp-content\/plugins\/checkout-plugins-stripe-woo\/assets\/icon\/payment-request-icon.svg"},"is_product_page":"1","is_responsive":"yes","is_checkout":"","is_cart":"","product":{"displayItems":[{"label":"Chicken HongKong Fried Rice","amount":48000},{"label":"Tax","amount":0,"pending":true}],"total":{"label":"HariOm Chinese","amount":48000,"pending":true},"requestShipping":false}};
var localize = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"9d7afc1d53","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"\/product\/chicken-hongkong-fried-rice\/","cart_redirectition":"no","cart_page_url":"\/cart\/","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_07853cb834a73aadbd05f4fff37e9930","fragment_name":"wc_fragments_07853cb834a73aadbd05f4fff37e9930","request_timeout":"5000"};</script>
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-223f4ddb.min.js" id="wpo_min-footer-2-js"></script>
<script id="wpo_min-footer-3-js-extra">var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};</script>
<script src="/wp-content/cache/wpo-minify/1698926422/assets/wpo-minify-footer-ce3610e0.min.js" id="wpo_min-footer-3-js"></script>
			<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
			<!-- WooCommerce JavaScript -->
<script type="text/javascript">jQuery(function($) { 
_wca.push({'_en': 'woocommerceanalytics_product_view','pi': '2522','pn': 'Chicken HongKong Fried Rice','pc': 'Non Veg','pp': '480','pt': 'simple','blog_id': '224665651', 'ui': 'null', 'url': '', 'woo_version': '8.2.1', 'store_admin': '0', 'cart_page_contains_cart_block': '1', 'cart_page_contains_cart_shortcode': '0', 'checkout_page_contains_checkout_block': '1', 'checkout_page_contains_checkout_shortcode': '0', });
 });</script>
	</body>
</html>